+----------------------+                    +------------------------+                +---------------------------+           	+------------------------+
|   User/Script 1      |                    |   User/Script 2        |                |   send_email()            |             |    sendgrid API        |
+----------------------+                    +------------------------+                +---------------------------+             +------------------------+
         |                                           |                                           |					     |
         |          Starte Überwachung               |                                      	 |					     |
         +------------------------------------------>|                                           |					     |
         |                                           |                                           |					     |
         |      Überwachungsdauer, Grenzwerte        | 		                                 |					     |
         +------------------------------------------>|                                           |					     |
         |                                           |                                           |					     |
         |         Überwachung starten               |                                        	 |					     |
         +------------------------------------------>|                                           |					     |
         |                                           |                                           |					     |
         |                                           |      Prüfe Cool-Down für Betreff      	 |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |     Cool-Down aktiv?                  	 |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |       Überspringe E-Mail-Versand          |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |     Erstelle Mail-Objekt mit              |					     |
         |                                           |     Absender, Empfänger, Betreff          |					     |
         |                                           |     und Nachricht                         |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |                                           |    Sende E-Mail über SendGrid-API	     |
         |                                           |                                           |------------------------------------------>|
         |                                           |                                           |					     |
         |                                           |                                           |    E-Mail erfolgreich gesendet	     |
         |                                           |                                           |<------------------------------------------|
         |                                           |                                           |					     |
         |                                           |       Aktualisiere Cool-Down-Zeitstempel  |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |                                           |					     |
         |          Überwachungsdaten                |                                           |					     |
         |          in Protokolldatei speichern      |                                           |					     |
         +------------------------------------------>|                                           |					     |
         |                                           |                                           |					     |
         |                                           |                                           |					     |
         |         Überwachungsdauer erreicht        |                                           |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |       Überwachung beenden                 |					     |
         |                                           +------------------------------------------>|					     |
         |                                           |                                           |					     |
         |                                           |                                           |					     |
